<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <style>
        html,body {
        
            margin:0;
            padding:0;
            overflow-x:hidden;
        }
        body {
            font: menu;
            text-shadow:0px 1px #fff;
            background-color:#f3f3f3;
            width:310px;
            padding:10px;
            color:#888;
        }
        select {
            cursor:pointer;
            -webkit-appearance: none;
            
            padding:0 8px 0 5px;
            font-size:11px;
            color:#888;
            border-radius:10px;
            background-color:#fafafa;
            border: 0;
            border-bottom:1px solid #fff;
        }
        select:focus {
            outline:none;
        }
        input[type=range] {
            width:300px;
            margin-bottom:10px;
            display:block;
        }
        input[type=button] {
            border:1px solid #ccc;
            border-radius:3px;
            padding:5px;
            color:#888;
            width:100px;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), color-stop(0.4, whiteSmoke), color-stop(0.41, #EBEBEB));
        }
	textarea:focus {
            outline-color:#999;
	}
        textarea {
            resize: vertical;
	    max-height:450px;
            background-color:#fafafa;
            color:#888;
            border:1px solid #fff;
            margin:10px 0;
            font-size:11px;
            height:100px;
            width:300px;
            font:menu;
            display:block;
        }
    </style>
    
    <script src="js/utils.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/textGenerator.js"></script>
    <script src="js/app.js"></script>
</head>
    
<body>
    <form name="loremform">
        <input type="range" id="count" min="1" max="500" />
        <span id="count-display"></span>
        <select id="type" name="type">
            <option value="words" selected="selected">Words</option>
            <option value="paragraphs">Paragraphs</option>
        </select>
        <textarea spellcheck="false" id="outputtext"></textarea>
        <input type="button" id="copy" value="Copy" />
    </form>
</body>
</html>
